backend_url = 'https://alejojpa2-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai' #your backend url
sentiment_analyzer_url= 'https://sentianalyzer.1vw74sm8qxzh.us-south.codeengine.appdomain.cloud/' #your code engine deployment url
#sentiment_analyzer_url= 'https://sentianalyzer.1vm7d6oqs8kt.us-south.codeengine.appdomain.cloud/' #your code engine deployment url
